<html>
    <head>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <title>Fruit Shop</title>
    <style>
        body{
            background-color: white;
            max-width:100%;
        }
        .box{
            margin:10% 30% 0% 30%;
            border: 1px solid black;
            max-width: 40%;
        }
        .wel{
            float:left;
            width:37%;
            background-color: blue;
            text-align: center;            
            padding : 77px 0px 76px 0px;
            border-top-right-radius: 175PX;
            border-bottom-right-radius: 175px;
        }
        #A{
            color:white;
            font-size:20px;
            padding: 20px 20px 20px 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #B{
            color:white;
            font-size:17px;
            padding: 20px 20px 0px 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #C{
            color:white;
            font-size:17px;
            padding: 0px 20px 10px 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }        
        .login{
            width:63%;
            float:left;
        }
        .clr{
            clear:both;
        }
        .head{
            font-size: 28px;
            color: blue; 
            font-family:Georgia, 'Times New Roman', Times, serif;           
        }
        .table{
            margin: 17px 20px 17px 35px;
        }        
        td{
            text-align:center;
            color :blue;            
            padding : 20px 10px 10px 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .icon{
            font-size: 20px;  
            padding-top: 4px;         
        }
        .bor{
            border:1px dotted black;
            margin : 6px 0px 10px 0px;
        }
        .fill{
            border:none;
            display:inline-block;
            box-shadow: 3px 3px 7px grey ;
            background-color: white;
            padding:6px;
        }
        :placeholder-shown{
            text-align: center;
        }
        .sub{
            margin: 15px 0px 8px 0px;            
        }
        .button{
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color  :white;
            padding : 10px 15px 10px 15px;
            border:none;
            background-color: #4761f7;
            outline:none;
            border-radius: 15px;
            text-decoration:none;
            cursor: pointer;
            box-shadow:0 9px 0.5px rgb(138, 138, 138);
        }
        .button:hover{
            background-color:  blue;
        }
        .button:active{
            background-color: blue;
            transform:translatey(4px);
            box-shadow:0 5px rgb(138, 138, 138);
        }
    </style>
    <body>
        <div class="box">
            <div class="wel">
                <p id="A">WELCOME</p>
                <p id="B">FRUIT SHOP</p>
                <p id="C">MANAGEMENT</p>
            </div>
            <div class="login">
                <div class="form">
                    <form>                        
                        <div class="table">
                            <table>
                                <tr><td colspan="2"><div class="head">LOG IN</div></td></tr>
                                <tr><td colspan="2"><div class="bor"></div></td></tr>
                                <tr><td> <div class="icon"><i class='fas fa-user'></i></div> </td><td> <input type="text" class="fill" id="username" placeholder="USER NAME"> </td></tr>
                                <tr><td> <div class="icon"><i class='fas fa-key'></i></div> </td><td> <input type="password" class="fill" id="password" placeholder=" PASSWORD"> </td></tr>
                                <tr><td colspan="2"><div class="sub"><a href="main.html" class="button">Submit</a></div></td></tr>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clr"></div>
        </div>        
    </body>
</html>
